<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Elegant Template By W3 Template</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>

<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container"> <a class="navbar-brand navbar-logo" href="#"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">About</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Services</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Baked Goods</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Testimonials</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="5">Contact</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar --> 

<!-- Banner Image -->

<div class="banner text-center" data-scroll-index='0'>
  <div class="banner-overlay">
    <div class="container">
      <h1 class="text-capitalize", style= "font-size: 50px;color:rgb(83, 64, 2)">Gary Stuard : The Pie Guy</h1>
      <p style = "font-size: 21px; color:rgb(83, 64, 2)"> Learn to Make Delicous Homemade Pies (Or Just Buy One!) </p>
    
       </div>
  </div>
</div>

<!-- End Banner Image --> 

<!-- About -->

<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container" id = "about">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3 style = "color: rgb(102, 78, 14);">Award Winner, 30+ Years of Experiences, Excellent Teacher</h3>
        <span class="section-title-line"></span> </div>
      <div class="col-md-6 mb-50">
        <div class="section-info">
          <div class="sub-title-paragraph">
            <h4>About Gary</h4>
            <h5 style = "color: rgb(102, 78, 14);">Your Local Vermont Neighbor</h5>
            <p>Greetings! This is Gary Stuard, the Pie Guy and Welcome to my website. I have <b>30+ years</b> of baking experience, having been inspired by my mother's and her mother's Grandma Cregh, exceptional baking skills. I have won awards for my pies (i.e my lavender blueberry pie and salted caramel apple pie.) I have also recently begun teaching pie making classes online through City Market in Burlington, VT, having now taught viewers how to make my  Dark Rum Exta Ginger Pumpkin Pie, Maple Coffee Chocolate Walnut Pie, and Macadamia Data Pie. I make all kinds of pies and tarts: fruite, nut, cream and chocolate based, as well as steamed puddings cheesecakes, and rustic fruite based cakes. You name it! Only the best organic ingredients and everything is made by scratch.</p>
          </div>
            </div>
      </div>
      <div class="col-md-6 mb-50">
        <div class="section-img"> <img src="https://media1.fdncms.com/sevendaysvt/imager/u/original/33676134/foodfeature1-4-bf14ac4cdb9cc6a7.jpg" alt="" class="img-responsive"/> </div>
      </div>
    </div>
  </div>
</div>

<!-- End About --> 

<!-- Services -->
<div class="services section-padding bg-grey" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3 style = "color: rgb(102, 78, 14);">Buy a Pie or Take a Class!</h3>
        <p> Gary's pie specialties are Traditional Apple Pie, Salted Caramel Apple Pie, Apple Tart Tartin, Peach Pie or Cobbler, Almond Pearch Pie or Cobbler, Peach Tart Tartin, Pear Pie/Tart, Pear Tart Tartin, any kind of nut pie (Almond, Hazelnut, Macadamia, Pecan or Walnut), Meringue Pies (Chocolate, Coconut, or Lemont), Curd Tarts (Lemon, Orange, or Lime), Chocolate Pies/ Tarts, as well as cheese cakes, steamed puddings, tortes and rustic fruit based pies <br><br> 
        Classes are virtual! You will learn to make a delicious homemade pie with only the best ingredients! </p>
        <span class="section-title-line"></span> </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-utensils"></i></div>
          <div class="icon-text">
            <h4 class="title-box">Pies</h4>
            <p>Pies are $27 dollars and a large cheescake cost $30. Other baked goods available as well. Contact Gary for any questions regarding is deserts or pricing</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-bullhorn "></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Classes</h4>
            <p>Gary has had hunreds of viewers taking his classes accross the United states. Check the City Market Calender to see when Gary's next classes are!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-newspaper"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">News</h4>
            <p>Recently, Burlington's 7-Days newspaper took notice of Gary's incredible pie making ability and pie making classes. <a href="https://www.sevendaysvt.com/vermont/learning-the-art-of-pie-making-in-gary-stuards-winooski-kitchen/Content?oid=33676408&fbclid=IwAR1xChoyEnk6TY1rb69pSAGgy8bB65mderHB2kA3PNJPZXhl0I7Y5iy4uT0"> Click here to read about them!</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Services --> 

<!-- Gallery -->
<div class="portfolio section-padding" data-scroll-index='3'>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 section-title text-center">
        <h3 style = "color: rgb(102, 78, 14);">Check Out A Selection Baked Goods</h3>
        <p>Gary's specialities range from pies to cakes, to other baked goods!.</p>
        <span class="section-title-line"></span> </div>
      <div class="filtering text-center mb-30">
        <button type="button" data-filter='*' class="active">All</button>
        <button type="button" data-filter='.pie'>Pies</button>
        <button type="button" data-filter='.cake'>Cakes</button>
        <button type="button" data-filter='.goods'>Other</button>
        <button type="button" data-filter='.class'>Classes</button>
      </div>
      <div class="gallery no-padding col-lg-12 col-sm-12">
        <div class="col-lg-4 col-sm-6 pie no-padding">
          <div class="item-img"> <a class="single-image" href="images/Blueberry.jpg"></a>
            <div class="part-img"> <img src="images/Blueberry.jpg" alt="image">
              <div class="overlay-img">
                <h6>British Christmas Pudding</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 pie no-padding">
          <div class="item-img"> <a class="single-image" href="images/Walnut.jpg"></a>
            <div class="part-img"> <img src="images/Walnut.jpg" alt="image">
              <div class="overlay-img">
                <h6>Almond Cake</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 pie no-padding">
          <div class="item-img"> <a class="single-image" href="images/Rhubar.jpg"></a>
            <div class="part-img"> <img src="images/Rhubar.jpg" alt="image">
              <div class="overlay-img">
                <h6>Strawberry Rhubarb Pie</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 pie no-padding">
          <div class="item-img"> <a class="single-image" href="images/Pecan.jpg"></a>
            <div class="part-img"> <img src="images/Pecan.jpg" alt="image">
              <div class="overlay-img">
                <h6>Maple Bourbon Pecan Pie</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 cake no-padding">
          <div class="item-img"> <a class="single-image" href="images/Chocolate.jpg"></a>
            <div class="part-img"> <img src="images/Chocolate.jpg" alt="image">
              <div class="overlay-img">
                <h6>Chocolate Pie</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 cake no-padding">
          <div class="item-img"> <a class="single-image" href="images/Pudding.jpg"></a>
            <div class="part-img"> <img src="images/Pudding.jpg" alt="image">
              <div class="overlay-img">
                <h6>British Christmas Pudding</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 goods no-padding">
          <div class="item-img"> <a class="single-image" href="images/leb.jpg"></a>
            <div class="part-img"> <img src="images/leb.jpg" alt="image">
              <div class="overlay-img">
                <h6>Lebkuchen</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 cake no-padding">
          <div class="item-img"> <a class="single-image" href="images/AlmondCake.jpg"></a>
            <div class="part-img"> <img src="images/AlmondCake.jpg" alt="image">
              <div class="overlay-img">
                <h6>Almond Cake</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 goods no-padding">
          <div class="item-img"> <a class="single-image" href="images/tart.jpg"></a>
            <div class="part-img"> <img src="images/tart.jpg" alt="image">
              <div class="overlay-img">
                <h6>Rasberry Genoise Tart</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 class no-padding">
          <div class="item-img"> <a class="single-image" href="images/class1.jpg"></a>
            <div class="part-img"> <img src="images/class1.jpg" alt="image">
              <div class="overlay-img">
                <h6>Gary Teaching a Class!</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 class no-padding">
          <div class="item-img"> <a class="single-image" href="images/class2.jpg"></a>
            <div class="part-img"> <img src="images/class2.jpg" alt="image">
              <div class="overlay-img">
                <h6>Gary On Your Screen At Home!</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 class no-padding">
          <div class="item-img"> <a class="single-image" href="images/class3.jpg"></a>
            <div class="part-img"> <img src="images/class3.jpg" alt="image">
              <div class="overlay-img">
                <h6>Gary Teaching A Class!</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Gallery -->
<!-- Testimonials -->
<div class="testimonials" data-scroll-index='4'>
  <div class="testimonials-overlay section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="owl-carousel owl-theme">
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">The surface of the crust crumbled under my spoon and crunched slightly in my mouth, and the interior offered a satisfying chew. The filling was perfectly sweet, and the lavender gave it an elevated, herbal aroma. It was probably the most decadent thing I've ever eaten at 2 p.m. on a Tuesday, and when Stuard asked me how it tasted, I could only nod enthusiastically, mouth full. </p>
              <div class="testimonial-author text-center">
                <h5>Margaret Grayson</h5>
                <h6>7 Days Newspaper</h6>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">Gary makes the best pie I have ever tasted. The crust is baked to perfection and the pie fillings create a delicious blast of flavor in your mouth</p>
              <div class="testimonial-author text-center">
                <h5>Kyle McCarthy</h5>
                <h6>Local Vermont Resident</h6>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">Quote to be filled in later</p>
              <div class="testimonial-author text-center">
                <h5>Name of person</h5>
                <h6>Affiliation</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Testimonials --> 

<!-- Contact -->
<div class="contact section-padding" data-scroll-index='5'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3 style = "color: rgb(102, 78, 14);">Contact Gary For More Information</h3>
        <h4 style="text-align: center;">Mail :</h4>
        <p style="text-align: center;"><a href="#">garystuard123@gmail.com</a></p>   
        <p><button type="button" class="btn btn-warning" id = "contact" href='mailto:garystuard123@gmail.com' target="_blank" style="text-align: center;" >Message Gary</button>  </p>    
      </div>
    </div>
  </div>
</div>
<!-- End Contact -->
<footer class="footer-copy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>2018 &copy; Elegant. Website Designed by <a href="http://w3Template.com" target="_blank" rel="dofollow">W3 Template</a></p>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
<!-- owl carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/js.js"></script> 
<!-- magnific-popup --> 
<script src="js/jquery.fancybox.min.js"></script> 

<!-- scrollIt js --> 
<script src="js/scrollIt.min.js"></script> 

<!-- isotope.pkgd.min js --> 
<script src="js/isotope.pkgd.min.js"></script> 
<script>
  $(window).on("scroll",function () {

      var bodyScroll = $(window).scrollTop(),
          navbar = $(".navbar");

      if(bodyScroll > 130){

          navbar.addClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-black.png');


      }else{

          navbar.removeClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-white.png');

      }

  });

  $(window).on("load",function (){



var bodyScroll = $(window).scrollTop(),
navbar = $(".navbar");

if(bodyScroll > 130){

navbar.addClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-black.png');


}else{

navbar.removeClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-white.png');

}

/* smooth scroll
  -------------------------------------------------------*/
  $.scrollIt({

easing: 'swing',      // the easing function for animation
scrollTime: 900,       // how long (in ms) the animation takes
activeClass: 'active', // class given to the active nav element
onPageChange: null,    // function(pageIndex) that is called when page is changed
topOffset: -63
});

/* isotope
-------------------------------------------------------*/
var $gallery = $('.gallery').isotope({});
$('.gallery').isotope({

    // options
    itemSelector: '.item-img',
    transitionDuration: '0.5s',

});


$(".gallery .single-image").fancybox({
  'transitionIn'  : 'elastic',
  'transitionOut' : 'elastic',
  'speedIn'   : 600,
  'speedOut'    : 200,
  'overlayShow' : false
});


/* filter items on button click
-------------------------------------------------------*/
$('.filtering').on( 'click', 'button', function() {

    var filterValue = $(this).attr('data-filter');

    $gallery.isotope({ filter: filterValue });

    });

$('.filtering').on( 'click', 'button', function() {

    $(this).addClass('active').siblings().removeClass('active');

});

})

$(function () {
$( ".cover-bg" ).each(function() {
    var attr = $(this).attr('data-image-src');

    if (typeof attr !== typeof undefined && attr !== false) {
      $(this).css('background-image', 'url('+attr+')');
    }

  });

  /* sections background color from data background
  -------------------------------------------------------*/
  $("[data-background-color]").each(function() {
      $(this).css("background-color", $(this).attr("data-background-color")  );
  });


/* Owl Caroursel testimonial
  -------------------------------------------------------*/
  
  $('.testimonials .owl-carousel').owlCarousel({
    loop:true,
    autoplay:true,
    items:1,
    margin:30,
    dots: true,
    nav: false,
    
  });

});

</script>
</body>
</html>
